<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks: The Best Coffee Makers and Cold Brew Coffee</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#app">App</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <span>Welcome To</span>
        <h1>Starbucks Coffee</h1>
        <h2>Free Coffee is a <br />tap away</h2>
        <a href="#" class="btn">Join Now</a>
      </div>
      <div class="home-img">
        <img src="img/home.png" alt="" />
      </div>
    </section>
    <section class="shop" id="shop">
      <div class="heading">
        <span>Shop Now</span>
        <h1>Shop Coffee</h1>
      </div>
      <div class="shop-container">
        <div class="box">
          <div class="box-img">
            <img src="img/shop1.png" alt="" />
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 12.4</span>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/shop2.png" alt="" />
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 15.0</span>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/shop3.png" alt="" />
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 11.8</span>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </section>
    <section class="delivery" id="delivery">
      <div class="heading">
        <span>Get Now</span>
        <h1>Order With Uber East</h1>
      </div>
      <div class="container">
        <div class="delivery-img">
          <img src="img/delivery.png" alt="" />
        </div>
        <div class="delivery-text">
          <h2>Today deserve delivery</h2>
          <p>
            To maintain the high standards of quality and consistency we know
            you expect from us, we've optimized our menu for Starbucks®
            delivery. Consequently, select items are currently unavailable for
            Starbucks® delivery.
          </p>
          <p>
            Order Starbucks® delivery on DoorDash or Uber Eats and let your
            favorites come to you.
          </p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </section>
    <section class="app" id="app">
      <div class="heading">
        <span>Our App</span>
        <h1>Download App</h1>
      </div>
      <div class="container">
        <div class="app-text">
          <h2>Fall into an easier routine</h2>
          <p>
            Get the best of Starbucks® Rewards right at your fingertips. Use our
            mobile app to order ahead and pay at participating locations or to
            track the Stars and Rewards you've earned—whether you've paid with
            cash, credit card, or Starbucks Card. Find stores, redeem offers and
            so much more.
          </p>
          <p>
            Get the best out of Starbucks® Rewards right at your fingertips. The
            Starbucks® Indonesia app is an easy way to pre-order and pay
            in-store. Rewards are made instantly, so you'll earn Stars for free
            drinks and food with your purchase.
          </p>
          <a href="#" class="btn">Get App</a>
        </div>
        <div class="app-img">
          <img src="img/app.png" alt="" />
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/about.png" alt="" />
      </div>
      <div class="about-text">
        <h2>50 years of serving communities</h2>
        <p>
          We like to say that we are not in the coffee business serving people,
          but in the people business serving coffee. Our employees—whom we call
          partners—are at the heart of the Starbucks experience. We are
          committed to making our partners proud and investing in their health,
          well-being, and success and to creating a culture of belonging where
          everyone is welcome.
        </p>
        <p>
          Our aspiration is to be people positive—investing in humanity and the
          well-being of everyone we connect with, from our partners to coffee
          farmers to the customers in our stores and beyond.
        </p>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="heading">
        <span>Contact Us</span>
        <h1>Get in Touch</h1>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <i class="bx bx-map"></i>
          <h2>Address</h2>
          <p>Minahasa Utara, Manado</p>
        </div>
        <div class="contact-info">
          <i class="bx bx-phone"></i>
          <h2>Phone</h2>
          <p>+62 8529 9933 3894</p>
        </div>
        <div class="contact-info">
          <i class="bx bx-envelope"></i>
          <h2>Email</h2>
          <p>info@starbuckscoffee.com</p>
        </div>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2023 Starbucks Coffee. All rights reserved | Designed By
        <a href="https://example.com/" target="_blank">Kevin Warokka</a>
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>